---
layout: default
title: Josh &amp; Hanna
---

<!-- content -->
<div class="page-content">
  <div class="row">
    <div class="col-xs-10 col-xs-offset-1 couple-container">
      <!-- Title 1 -->
      <h1 class="title1 couple-title1 title1-border">Our Pictures</h1>
      <!-- /Title 1 -->
      <!-- Gallery -->
      <div id="mansonry" class="row gallery-wrapper">
        {% for photo in site.data.photos %}
          <div class="mansonry-item col-sm-3">
            <a href="{{ photo.src }}" data-lightbox-gallery="gallery1">
              <img src="{{ photo.src }}" alt="">
              <div class="picture-legend">{{ photo.legend }}</div>
              <div class="mask"></div>
            </a>
          </div>
        {% endfor %}
      </div>
      <!-- /Gallery -->
      <!-- Pagination container -->
      <div class="row">
        <div class="col-xs-12">
          <!-- Pagination -->
          <div class="section-pagination">
            <div class="row">
              <div class="col-xs-4">
                <a href="#">&lt;&lt; Previous</a>
              </div>
              <div class="col-xs-4 text-center">
                <span class="pagination-numbers">
                  <a href="#">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                  <a href="#">6</a>
                </span>
              </div>
              <div class="col-xs-4 text-right">
                <a href="#">Next &#62;&#62;</a>
              </div>  
            </div>                
          </div>
          <!-- /Pagination -->
        </div>
      </div>
      <!-- /Pagination container -->
    </div>
  </div>
  
</div>
<!-- /content -->
